# microservices

eCommerceSolution.OrdersService/: docker-compose.yml  eCommerceSolution.OrdersService.sln
eCommerceSolution.OrdersService/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
eCommerceSolution.OrdersService/ApiGateway/Properties/: launchSettings.json
eCommerceSolution.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Mapper/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroserivcePolicies.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductDeletionMessage.cs  (+5 more)
eCommerceSolution.OrdersService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/: OrdersMicroservice.API.csproj  Program.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/ApiControllers/: OrdersController.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductService/: eCommerceSolution.ProductService.sln
eCommerceSolution.ProductService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductService/DataAccessLayer/Entity/: Product.cs
eCommerceSolution.ProductService/DataAccessLayer/Repositories/: ProductRepository.cs
eCommerceSolution.ProductService/DataAccessLayer/RepositoryContracts/: IProductRepository.cs
eCommerceSolution.ProductService/ProductMicroservice.API/: Dockerfile  ProductMicroservice.API.csproj  ProductMicroservice.API.http  Program.cs  appsettings.json
eCommerceSolution.ProductService/ProductMicroservice.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductService/ProductMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductService/ProductMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductService/ecommerce/: docker-compose.yaml
eCommerceSolution.UserService/: eCommerceSolution.UserService.sln
eCommerceSolution.UserService/eCommerce.API/: Dockerfile  Program.cs  eCommerce.API.csproj
eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerceSolution.UserService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UserService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UserService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
mysql-init/: db.sql
redis-cache/: dump.rdb
(+43 files in other folders)
